html,body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: white;
}

.container-fluid {
    display: grid;
    grid-template-columns: 12vw 32.5vw 5.5vw 10vw 40vw;
    grid-template-rows: 21.1vh 6.5vh 22.2vh 22.2vh 14vh 14vh;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    padding-top: 15px;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
}

li a {
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: grey;
}
a:hover {
    color: #66FCF1;
}

a:active {
    color: #66FCF1;
}

.navbar {
    grid-column: 1/2;
    grid-row: 3/5;
    background: linear-gradient(to left, #1f1f1f,#121212);
}

.navbarlist {
    padding: 0;
    margin: 0;
}

.social-links {
    grid-column: 1/2;
    grid-row: 6/7;
    background: linear-gradient(to left, #1f1f1f,#121212);
}

.logo-list {
    
}

.main-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    background: linear-gradient(to left, #1f1f1f,#121212);
}

.blank-space-under-logo {
    grid-column: 1/2;
    grid-row: 2/3;
    background: linear-gradient(to left, #1f1f1f,#121212);
}

.blank-space-under-nav {
    grid-column: 1/2;
    grid-row: 5/6;
    background: linear-gradient(to left, #1f1f1f,#121212);
}

.aboutmetitle {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.aboutmetext {
    grid-column: 2/3;
    grid-row: 3/5;
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}